SERVER_URL=http://127.0.0.1:5000
APP_VERSION=0.0.1-debug
SUPPORT_EMAIL=dev@email.com
ANDROID_RATE_APP=market://details?id=myandroidappid
IOS_RATE_APP=itms-apps://itunes.apple.com/us/app/myandroidappid?mt=8
